{
  "id": "1188ad2c-50b5-46a4-8a93-6345b1109ee4",
  "version": "2.0",
  "name": "Costco",
  "url": "https://www.costco.ca",
  "tests": [{
    "id": "5628d299-cd8c-4d16-a679-47a14db01527",
    "name": "LoginIncorrect",
    "commands": [{
      "id": "5efce38e-5835-4006-8d2c-43345566b4e5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "52e94b10-5822-4d68-84a5-d4baa5bc4f88",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1012",
      "targets": [],
      "value": ""
    }, {
      "id": "83a51600-ce4b-4315-97a3-9ec02de6d58f",
      "comment": "",
      "command": "mouseOver",
      "target": "id=customer-service-link",
      "targets": [
        ["id=customer-service-link", "id"],
        ["linkText=Customer Service", "linkText"],
        ["css=#customer-service-link", "css:finder"],
        ["xpath=//a[contains(text(),'Customer Service')]", "xpath:link"],
        ["xpath=//a[@id='customer-service-link']", "xpath:attributes"],
        ["xpath=//header[@id='header-widget']/div[2]/div/div/div/nav/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://customerservice.costco.ca/en')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Customer Service')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c8cf53d6-e6f2-46da-bb14-07f96e31a0cf",
      "comment": "",
      "command": "click",
      "target": "id=myaccount-react-t",
      "targets": [
        ["id=myaccount-react-t", "id"],
        ["linkText=Account", "linkText"],
        ["css=#myaccount-react-t", "css:finder"],
        ["xpath=//a[@id='myaccount-react-t']", "xpath:attributes"],
        ["xpath=//header[@id='header-widget']/div[2]/div/div/div/div[2]/div/div[5]/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.costco.ca/LogonForm')])[3]", "xpath:href"],
        ["xpath=//div[5]/nav/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0aed7a84-d9cc-4f55-9fe0-11d65352b38a",
      "comment": "",
      "command": "click",
      "target": "id=signInName",
      "targets": [
        ["id=signInName", "id"],
        ["name=Sign in name", "name"],
        ["css=#signInName", "css:finder"],
        ["xpath=//input[@id='signInName']", "xpath:attributes"],
        ["xpath=//form[@id='localAccountForm']/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a62d29ac-5c72-47f5-8bc3-425d47055759",
      "comment": "",
      "command": "type",
      "target": "id=signInName",
      "targets": [
        ["id=signInName", "id"],
        ["name=Sign in name", "name"],
        ["css=#signInName", "css:finder"],
        ["xpath=//input[@id='signInName']", "xpath:attributes"],
        ["xpath=//form[@id='localAccountForm']/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "costco@chachi.cc"
    }, {
      "id": "1022fb07-ed73-4cff-a29d-c30b18b5fc48",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=Password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='localAccountForm']/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4578a338-29f0-420d-98af-c871a7753e6c",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=Password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='localAccountForm']/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "WrongPass"
    }, {
      "id": "a44e8410-5b10-43fe-baa5-c4ada36ca14e",
      "comment": "",
      "command": "click",
      "target": "id=next",
      "targets": [
        ["id=next", "id"],
        ["css=#next", "css:finder"],
        ["xpath=//button[@id='next']", "xpath:attributes"],
        ["xpath=//form[@id='localAccountForm']/div[3]/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8919ae90-a4ef-4161-8c5e-385eeccc242c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.pageLevel",
      "targets": [
        ["css=.pageLevel", "css:finder"],
        ["xpath=//form[@id='localAccountForm']/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "56df3bd8-6a03-4ff5-8727-a912b0396ec1",
    "name": "LoginCorrect",
    "commands": [{
      "id": "5077d403-c815-4f16-afa3-0ca26ebfcaaa",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "3539d810-5b2d-4684-91d3-9679ea13eab2",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1012",
      "targets": [],
      "value": ""
    }, {
      "id": "32805b7e-617c-4392-9033-4d20357a3c68",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#slick-slide00 > .visible-xl",
      "targets": [
        ["css=#slick-slide00 > .visible-xl", "css:finder"],
        ["xpath=//img[@alt='Gear up for Outdoor Adventures!\nWhile quantities last\nShop now']", "xpath:img"],
        ["xpath=//a[@id='slick-slide00']/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/a[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7ca518e-508c-4418-b048-4cd457bbd9d1",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#slick-slide00 > .visible-xl",
      "targets": [
        ["css=#slick-slide00 > .visible-xl", "css:finder"],
        ["xpath=//img[@alt='Gear up for Outdoor Adventures!\nWhile quantities last\nShop now']", "xpath:img"],
        ["xpath=//a[@id='slick-slide00']/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/a[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec6061a4-26c1-4d17-b635-54167b59b704",
      "comment": "",
      "command": "mouseOver",
      "target": "id=language-select",
      "targets": [
        ["id=language-select", "id"],
        ["css=#language-select", "css:finder"],
        ["xpath=//a[@id='language-select']", "xpath:attributes"],
        ["xpath=//li[@id='language_dropdown']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[2]", "xpath:href"],
        ["xpath=//nav/ul/li[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ae8c3b3-4af8-4354-b9c6-12446f9cd4de",
      "comment": "",
      "command": "click",
      "target": "id=header_sign_in",
      "targets": [
        ["id=header_sign_in", "id"],
        ["linkText=Sign In / Register", "linkText"],
        ["css=#header_sign_in", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In / Register')]", "xpath:link"],
        ["xpath=//a[@id='header_sign_in']", "xpath:attributes"],
        ["xpath=//header[@id='header-widget']/div[2]/div/div/div/div[2]/div/div[4]/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.costco.ca/LogonForm')])[2]", "xpath:href"],
        ["xpath=//div[4]/nav/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In / Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b2aa0d02-8500-46b3-9c38-fdce716a47e2",
      "comment": "",
      "command": "click",
      "target": "id=signInName",
      "targets": [
        ["id=signInName", "id"],
        ["name=Sign in name", "name"],
        ["css=#signInName", "css:finder"],
        ["xpath=//input[@id='signInName']", "xpath:attributes"],
        ["xpath=//form[@id='localAccountForm']/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fa25c72-1107-4882-b7d6-c0fd36f8d2d1",
      "comment": "",
      "command": "type",
      "target": "id=signInName",
      "targets": [
        ["id=signInName", "id"],
        ["name=Sign in name", "name"],
        ["css=#signInName", "css:finder"],
        ["xpath=//input[@id='signInName']", "xpath:attributes"],
        ["xpath=//form[@id='localAccountForm']/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "costco@chachi.cc"
    }, {
      "id": "209f314a-4ec6-449c-bc2d-c05252e3ea99",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=Password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='localAccountForm']/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc2ae545-8e44-425d-b3a7-0f14c33545e2",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=Password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='localAccountForm']/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Seng438Test!"
    }, {
      "id": "e3022da6-a6e5-43c6-b4a3-5b0c255a28b9",
      "comment": "",
      "command": "click",
      "target": "id=next",
      "targets": [
        ["id=next", "id"],
        ["css=#next", "css:finder"],
        ["xpath=//button[@id='next']", "xpath:attributes"],
        ["xpath=//form[@id='localAccountForm']/div[3]/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1909e3d2-8a99-44ff-b6fd-246a4e5bcf0c",
      "comment": "",
      "command": "click",
      "target": "css=.table-cell > a > .bc-logo",
      "targets": [
        ["css=.table-cell > a > .bc-logo", "css:finder"],
        ["xpath=(//img[@alt='Costco Wholesale '])[2]", "xpath:img"],
        ["xpath=//header[@id='header-widget']/div[2]/div/div/div/div[2]/div/div/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63c50eac-e91e-4459-9a1b-ebee9c61a88b",
      "comment": "",
      "command": "mouseOver",
      "target": "id=Home_Ancillary_2",
      "targets": [
        ["id=Home_Ancillary_2", "id"],
        ["linkText=Business Centre", "linkText"],
        ["css=#Home_Ancillary_2", "css:finder"],
        ["xpath=(//a[contains(text(),'Business Centre')])[2]", "xpath:link"],
        ["xpath=//a[@id='Home_Ancillary_2']", "xpath:attributes"],
        ["xpath=//div[@id='navigation-widget']/div/nav/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.costcobusinesscentre.ca')])[15]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21b607a6-b694-4dfc-b08f-08d0bc891d4e",
      "comment": "",
      "command": "mouseOver",
      "target": "id=Home_Ancillary_7",
      "targets": [
        ["id=Home_Ancillary_7", "id"],
        ["linkText=Optical", "linkText"],
        ["css=#Home_Ancillary_7", "css:finder"],
        ["xpath=(//a[contains(text(),'Optical')])[4]", "xpath:link"],
        ["xpath=//a[@id='Home_Ancillary_7']", "xpath:attributes"],
        ["xpath=//div[@id='navigation-widget']/div/nav/div[8]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/optical.html')])[4]", "xpath:href"],
        ["xpath=//div[8]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37ddc096-d10f-4e55-9487-431e076e30fc",
      "comment": "",
      "command": "click",
      "target": "id=myaccount-react-d",
      "targets": [
        ["id=myaccount-react-d", "id"],
        ["css=#myaccount-react-d", "css:finder"],
        ["xpath=//button[@id='myaccount-react-d']", "xpath:attributes"],
        ["xpath=//header[@id='header-widget']/div[2]/div/div/div/div[2]/div/div[4]/nav/ul/li/button", "xpath:idRelative"],
        ["xpath=//li/button", "xpath:position"],
        ["xpath=//button[contains(.,'Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c0749bd4-6b8f-46ef-a2dd-aa9bc8861066",
      "comment": "",
      "command": "click",
      "target": "css=#mi_1 .MuiTypography-root",
      "targets": [
        ["css=#mi_1 .MuiTypography-root", "css:finder"],
        ["xpath=//li[@id='mi_1']/a/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/ul/li/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Account Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c0cb83d-2c20-4cd1-8374-3eb8dc5271e0",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.css-xwrb62",
      "targets": [
        ["css=.css-xwrb62", "css:finder"],
        ["xpath=//div[@id='accountHome']/div/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Account Home')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "816d8595-3175-40db-81a6-edeb789bdcbf",
    "name": "Signout",
    "commands": [{
      "id": "ddce1b0b-968a-46d1-9562-7154b2f530b7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "772494b4-8db9-4b14-98ff-09b6c024c60d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "45acfce9-2389-4dbc-a7dd-8e76d58a3e95",
      "comment": "",
      "command": "click",
      "target": "id=myaccount-react-d",
      "targets": [
        ["id=myaccount-react-d", "id"],
        ["css=#myaccount-react-d", "css:finder"],
        ["xpath=//button[@id='myaccount-react-d']", "xpath:attributes"],
        ["xpath=//header[@id='header-widget']/div[2]/div/div/div/div[2]/div/div[4]/nav/ul/li/button", "xpath:idRelative"],
        ["xpath=//li/button", "xpath:position"],
        ["xpath=//button[contains(.,'Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "72e13111-d39c-4d06-a27b-4878b2c0b22c",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.MuiBackdrop-root",
      "targets": [
        ["css=.MuiBackdrop-root", "css:finder"],
        ["xpath=//body/div[12]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01801492-5327-4a7d-a82e-dc40fd7c34c6",
      "comment": "",
      "command": "click",
      "target": "id=myaccount-react-d",
      "targets": [
        ["id=myaccount-react-d", "id"],
        ["css=#myaccount-react-d", "css:finder"],
        ["xpath=//button[@id='myaccount-react-d']", "xpath:attributes"],
        ["xpath=//header[@id='header-widget']/div[2]/div/div/div/div[2]/div/div[4]/nav/ul/li/button", "xpath:idRelative"],
        ["xpath=//li/button", "xpath:position"],
        ["xpath=//button[contains(.,'Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3a1a3b94-7373-41c1-9c88-ffc6fd501d66",
      "comment": "",
      "command": "click",
      "target": "id=mi_signout",
      "targets": [
        ["id=mi_signout", "id"],
        ["css=#mi_signout", "css:finder"],
        ["xpath=//li[@id='mi_signout']", "xpath:attributes"],
        ["xpath=//div[2]/ul/li[9]", "xpath:position"],
        ["xpath=//li[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2c6f1be6-fbd8-4ef8-be97-a4eea2c85a30",
      "comment": "",
      "command": "click",
      "target": "css=.css-1ljkbn6",
      "targets": [
        ["css=.css-1ljkbn6", "css:finder"],
        ["xpath=//li[@id='mi_signout']/a/span", "xpath:idRelative"],
        ["xpath=//li[9]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e44e21e-e504-46c7-96fb-3608724237a0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#slick-slide00 > .visible-xl",
      "targets": [
        ["css=#slick-slide00 > .visible-xl", "css:finder"],
        ["xpath=//img[@alt='Gear up for Outdoor Adventures!\nWhile quantities last\nShop now']", "xpath:img"],
        ["xpath=//a[@id='slick-slide00']/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/a[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82a7dc48-61c7-4a6e-8715-cf2576b6d992",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#slick-slide00 > .visible-xl",
      "targets": [
        ["css=#slick-slide00 > .visible-xl", "css:finder"],
        ["xpath=//img[@alt='Gear up for Outdoor Adventures!\nWhile quantities last\nShop now']", "xpath:img"],
        ["xpath=//a[@id='slick-slide00']/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/a[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "adf024c4-41f2-40eb-8fe8-b26761387cdc",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#media-cdn-set-02_ins_1 .img-responsive",
      "targets": [
        ["css=#media-cdn-set-02_ins_1 .img-responsive", "css:finder"],
        ["xpath=//img[@alt='$800 OFF. Aberdeen 5-piece Patio Sectional Conversation Set. Valid 03/13/23 - 03/19/23. While quantities. last  Shop Now.']", "xpath:img"],
        ["xpath=//div[@id='media-cdn-set-02_ins_1']/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3768b5b-8c24-4eed-b4a3-b5794c65b598",
      "comment": "",
      "command": "click",
      "target": "id=header_sign_in",
      "targets": [
        ["id=header_sign_in", "id"],
        ["linkText=Sign In / Register", "linkText"],
        ["css=#header_sign_in", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In / Register')]", "xpath:link"],
        ["xpath=//a[@id='header_sign_in']", "xpath:attributes"],
        ["xpath=//header[@id='header-widget']/div[2]/div/div/div/div[2]/div/div[4]/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.costco.ca/LogonForm')])[2]", "xpath:href"],
        ["xpath=//div[4]/nav/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In / Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7b8dc924-1857-4c0b-a98a-99892e8732f2",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=signInName",
      "targets": [
        ["id=signInName", "id"],
        ["name=Sign in name", "name"],
        ["css=#signInName", "css:finder"],
        ["xpath=//input[@id='signInName']", "xpath:attributes"],
        ["xpath=//form[@id='localAccountForm']/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "9721a6e0-f6ca-461c-ae3a-2eb9c1a51096",
    "name": "AddShoppingCart",
    "commands": [{
      "id": "749059eb-ffcd-45a9-a833-a62ae5dc1071",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ffb9fef7-a1b4-494b-addb-380bf9e196f2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "ec50813e-3ace-424d-bba1-f86e8aadfa75",
      "comment": "",
      "command": "click",
      "target": "id=search-field",
      "targets": [
        ["id=search-field", "id"],
        ["css=#search-field", "css:finder"],
        ["xpath=//input[@id='search-field']", "xpath:attributes"],
        ["xpath=//form[@id='formcatsearch']/div[2]/span[2]/input[2]", "xpath:idRelative"],
        ["xpath=//span[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1921fc3-37da-4d80-9b33-183522f89ee0",
      "comment": "",
      "command": "type",
      "target": "id=search-field",
      "targets": [
        ["id=search-field", "id"],
        ["css=#search-field", "css:finder"],
        ["xpath=//input[@id='search-field']", "xpath:attributes"],
        ["xpath=//form[@id='formcatsearch']/div[2]/span[2]/input[2]", "xpath:idRelative"],
        ["xpath=//span[2]/input[2]", "xpath:position"]
      ],
      "value": "Bike"
    }, {
      "id": "2dafcb98-1f06-4210-b93e-3edfbb93be2d",
      "comment": "",
      "command": "sendKeys",
      "target": "id=search-field",
      "targets": [
        ["id=search-field", "id"],
        ["css=#search-field", "css:finder"],
        ["xpath=//input[@id='search-field']", "xpath:attributes"],
        ["xpath=//form[@id='formcatsearch']/div[2]/span[2]/input[2]", "xpath:idRelative"],
        ["xpath=//span[2]/input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "67a88284-1f2c-4fee-ab12-64da86c949d8",
      "comment": "",
      "command": "click",
      "target": "css=.col-xs-6:nth-child(1) .img-responsive",
      "targets": [
        ["css=.col-xs-6:nth-child(1) .img-responsive", "css:finder"],
        ["xpath=//img[@alt='Northrock 60.96 cm (24 in.) XJ24 Boy’s Bike']", "xpath:img"],
        ["xpath=//div[@id='search-results']/div[4]/div/div/div[2]/div/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5ca525c-ba6c-4d94-9b82-431de6d46529",
      "comment": "",
      "command": "mouseOver",
      "target": "id=add-to-cart-btn",
      "targets": [
        ["id=add-to-cart-btn", "id"],
        ["name=add-to-cart", "name"],
        ["css=#add-to-cart-btn", "css:finder"],
        ["xpath=//input[@id='add-to-cart-btn']", "xpath:attributes"],
        ["xpath=//div[@id='add-to-cart']/input", "xpath:idRelative"],
        ["xpath=//ul/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22de1a45-984c-478b-9a38-2622ab22e263",
      "comment": "",
      "command": "click",
      "target": "id=add-to-cart-btn",
      "targets": [
        ["id=add-to-cart-btn", "id"],
        ["name=add-to-cart", "name"],
        ["css=#add-to-cart-btn", "css:finder"],
        ["xpath=//input[@id='add-to-cart-btn']", "xpath:attributes"],
        ["xpath=//div[@id='add-to-cart']/input", "xpath:idRelative"],
        ["xpath=//ul/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a458124-62ee-4579-b8a7-f19803c1bd14",
      "comment": "",
      "command": "click",
      "target": "css=a > .btn",
      "targets": [
        ["css=a > .btn", "css:finder"],
        ["xpath=//div[@id='costcoModalText']/div[2]/div[2]/a/button", "xpath:idRelative"],
        ["xpath=//a/button", "xpath:position"],
        ["xpath=//button[contains(.,'View Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd7ace8b-5270-421c-a70c-ff0fbd2ac10c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=order-item_1",
      "targets": [
        ["id=order-item_1", "id"],
        ["css=#order-item_1", "css:finder"],
        ["xpath=//div[@id='order-item_1']", "xpath:attributes"],
        ["xpath=//div[@id='order-items-regular']/div", "xpath:idRelative"],
        ["xpath=//form/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "ea4d10c7-7e76-482e-8c21-b88af02f91a4",
    "name": "ReturnPolicy",
    "commands": [{
      "id": "c846b256-c8f9-4d24-9065-fe36f6f5778a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "568dcea2-4146-473e-a7d1-0b01f9b6d360",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1012",
      "targets": [],
      "value": ""
    }, {
      "id": "2f15aeff-f15b-4d59-95e2-8761230af15e",
      "comment": "",
      "command": "mouseOver",
      "target": "id=header-selected-language",
      "targets": [
        ["id=header-selected-language", "id"],
        ["css=#header-selected-language", "css:finder"],
        ["xpath=//span[@id='header-selected-language']", "xpath:attributes"],
        ["xpath=//a[@id='language-select']/span", "xpath:idRelative"],
        ["xpath=//li[5]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'EN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "35f72faa-e398-43da-8ef9-d9fd868c6c6d",
      "comment": "",
      "command": "mouseOut",
      "target": "id=header-selected-language",
      "targets": [
        ["id=header-selected-language", "id"],
        ["css=#header-selected-language", "css:finder"],
        ["xpath=//span[@id='header-selected-language']", "xpath:attributes"],
        ["xpath=//a[@id='language-select']/span", "xpath:idRelative"],
        ["xpath=//li[5]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'EN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9e54e31f-b66f-4e0a-9b46-d7bf1cc8afed",
      "comment": "",
      "command": "mouseOver",
      "target": "id=language-select",
      "targets": [
        ["id=language-select", "id"],
        ["css=#language-select", "css:finder"],
        ["xpath=//a[@id='language-select']", "xpath:attributes"],
        ["xpath=//li[@id='language_dropdown']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[2]", "xpath:href"],
        ["xpath=//nav/ul/li[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37dc3d42-b6d5-4beb-9bc9-d22b808868c8",
      "comment": "",
      "command": "click",
      "target": "linkText=Returns Policy",
      "targets": [
        ["linkText=Returns Policy", "linkText"],
        ["css=.col-sm-3:nth-child(3) li:nth-child(9) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Returns Policy')]", "xpath:link"],
        ["xpath=//div[@id='footer-list']/div/div[3]/ul/li[9]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '//customerservice.costco.ca/app/answers/detail/a_id/585')]", "xpath:href"],
        ["xpath=//div[3]/ul/li[9]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Returns Policy')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8dea232f-6d39-4d84-8dfc-55f78e476bf8",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.rn_Summary",
      "targets": [
        ["css=.rn_Summary", "css:finder"],
        ["xpath=//main[@id='skipToMain']/article/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90d7585a-c9eb-4f33-9f77-3f7a922710a9",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.rn_RecordText > p:nth-child(1)",
      "targets": [
        ["css=.rn_RecordText > p:nth-child(1)", "css:finder"],
        ["xpath=//main[@id='skipToMain']/article/div/div[2]/div/p", "xpath:idRelative"],
        ["xpath=//div[2]/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'On Membership: We will refund your membership fee in full if you are dissatisfied.\n\nOn Merchandise: We guarantee your satisfaction with every product we sell and will refund your purchase price, with the following exceptions:')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "36f25389-2f64-4436-9b20-9299a25642e0",
    "name": "ContactInfo",
    "commands": [{
      "id": "655ee908-6104-43f9-a0de-36ea856d2d36",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "88c522ed-fbe7-418c-987f-0841dc11c60c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "1e42062a-ec60-4143-8d71-01c0b69b1022",
      "comment": "",
      "command": "click",
      "target": "css=.get-help span",
      "targets": [
        ["css=.get-help span", "css:finder"],
        ["xpath=//footer[@id='footer-widget']/div/div/div/div/div/a/span", "xpath:idRelative"],
        ["xpath=//footer/div/div/div/div/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Get Help Or Contact Us')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5a223d96-6225-42f1-b821-5546b8a402d2",
      "comment": "",
      "command": "click",
      "target": "id=dropdownMenuButton",
      "targets": [
        ["id=dropdownMenuButton", "id"],
        ["linkText=Contact Us", "linkText"],
        ["css=#rn_CWContactUsDropDown_9 > #dropdownMenuButton", "css:finder"],
        ["xpath=(//a[contains(text(),'Contact Us')])[3]", "xpath:link"],
        ["xpath=//a[@id='dropdownMenuButton']", "xpath:attributes"],
        ["xpath=//div[@id='rn_CWContactUsDropDown_9']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/app/answers/detail/a_id/392?r=ContactUs')]", "xpath:href"],
        ["xpath=//div[8]/div/div/div/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ae211bf-9eb6-484e-be6c-6a63b82aaca1",
      "comment": "",
      "command": "click",
      "target": "linkText=Give Us a Call",
      "targets": [
        ["linkText=Give Us a Call", "linkText"],
        ["css=h4:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Give Us a Call')]", "xpath:link"],
        ["xpath=//main[@id='skipToMain']/article/div/div[2]/div/div[2]/h4[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/app/answers/detail/c/10/a_id/8320')]", "xpath:href"],
        ["xpath=//h4[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Give Us a Call')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eb614191-d56f-4ddc-ad19-5229452685c4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=p:nth-child(16) > span span",
      "targets": [
        ["css=p:nth-child(16) > span span", "css:finder"],
        ["xpath=//main[@id='skipToMain']/article/div/div[2]/div/p[11]/span/a/span", "xpath:idRelative"],
        ["xpath=//p[11]/span/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65c64bcb-11ac-4696-a8a6-31f14a4fc2f3",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.rn_Summary",
      "targets": [
        ["css=.rn_Summary", "css:finder"],
        ["xpath=//main[@id='skipToMain']/article/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Give Us a Call')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b7b573fb-83d5-48c1-8ec4-8c3572ec0f51",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.rn_RecordText > p:nth-child(1)",
      "targets": [
        ["css=.rn_RecordText > p:nth-child(1)", "css:finder"],
        ["xpath=//main[@id='skipToMain']/article/div/div[2]/div/p", "xpath:idRelative"],
        ["xpath=//div[2]/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'Costco.ca Customer Service..........................1-888-426-7826\nCall Monday to Friday: 8am to 10pm EST\nCall Saturday and Sunday: 8am to 7pm EST')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "08a661eb-06e8-42d9-b4ed-eddc8cbc77b6",
    "name": "MembersOnlyItem",
    "commands": [{
      "id": "30a630e6-2be2-40ca-95c5-9bd3eaabb6e4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9bd1aba2-d633-4b90-b8aa-81ebeecd526d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x881",
      "targets": [],
      "value": ""
    }, {
      "id": "09ec1b86-53d0-4923-8c4f-1dabe91fabfe",
      "comment": "",
      "command": "click",
      "target": "id=search-field",
      "targets": [
        ["id=search-field", "id"],
        ["css=#search-field", "css:finder"],
        ["xpath=//input[@id='search-field']", "xpath:attributes"],
        ["xpath=//form[@id='formcatsearch']/div[2]/span[2]/input[2]", "xpath:idRelative"],
        ["xpath=//span[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7cdce687-12b1-4af5-9a67-1e7c7bfaa8d0",
      "comment": "",
      "command": "type",
      "target": "id=search-field",
      "targets": [
        ["id=search-field", "id"],
        ["css=#search-field", "css:finder"],
        ["xpath=//input[@id='search-field']", "xpath:attributes"],
        ["xpath=//form[@id='formcatsearch']/div[2]/span[2]/input[2]", "xpath:idRelative"],
        ["xpath=//span[2]/input[2]", "xpath:position"]
      ],
      "value": "S8"
    }, {
      "id": "d173404b-a226-4ca3-8533-7d0867dcde29",
      "comment": "",
      "command": "sendKeys",
      "target": "id=search-field",
      "targets": [
        ["id=search-field", "id"],
        ["css=#search-field", "css:finder"],
        ["xpath=//input[@id='search-field']", "xpath:attributes"],
        ["xpath=//form[@id='formcatsearch']/div[2]/span[2]/input[2]", "xpath:idRelative"],
        ["xpath=//span[2]/input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "fe01f735-a583-4658-8e25-e78396a11048",
      "comment": "",
      "command": "click",
      "target": "css=.col-xs-6:nth-child(1) .img-responsive",
      "targets": [
        ["css=.col-xs-6:nth-child(1) .img-responsive", "css:finder"],
        ["xpath=//img[@alt='Samsung Galaxy Tab S8 Ultra 14.6 in., 256gb, Graphite']", "xpath:img"],
        ["xpath=//div[@id='search-results']/div[4]/div/div/div[2]/div/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00e90720-56e6-4252-982d-0c454952d651",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=sign-in-to-buy-button-v2",
      "targets": [
        ["id=sign-in-to-buy-button-v2", "id"],
        ["name=sign-in-to-buy", "name"],
        ["css=#sign-in-to-buy-button-v2", "css:finder"],
        ["xpath=//input[@id='sign-in-to-buy-button-v2']", "xpath:attributes"],
        ["xpath=//div[@id='ctas']/ul/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "ff8e1098-072a-4486-b8a3-6c537cebc431",
    "name": "ApplyMember",
    "commands": [{
      "id": "52bf703c-da4c-409b-a992-d3d769ed90d7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "92aa11a0-7c7f-4fc5-9e06-08c0ffd8bda3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x880",
      "targets": [],
      "value": ""
    }, {
      "id": "739022b7-d7fb-4d41-a4d7-577b55135084",
      "comment": "",
      "command": "mouseOver",
      "target": "id=header_order_and_returns",
      "targets": [
        ["id=header_order_and_returns", "id"],
        ["linkText=Orders & Returns", "linkText"],
        ["css=#header_order_and_returns", "css:finder"],
        ["xpath=//a[contains(text(),'Orders & Returns')]", "xpath:link"],
        ["xpath=//a[@id='header_order_and_returns']", "xpath:attributes"],
        ["xpath=//header[@id='header-widget']/div[2]/div/div/div/div[2]/div/div[4]/nav/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.costco.ca/OrderStatusCmd?fromYear=2022&fromMonth=9&toYear=2023&toMonth=2')]", "xpath:href"],
        ["xpath=//div[4]/nav/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Orders & Returns')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "336afbe9-e7b6-4fc4-9b62-b8e4e39b862d",
      "comment": "",
      "command": "mouseOut",
      "target": "id=header_order_and_returns",
      "targets": [
        ["id=header_order_and_returns", "id"],
        ["linkText=Orders & Returns", "linkText"],
        ["css=#header_order_and_returns", "css:finder"],
        ["xpath=//a[contains(text(),'Orders & Returns')]", "xpath:link"],
        ["xpath=//a[@id='header_order_and_returns']", "xpath:attributes"],
        ["xpath=//header[@id='header-widget']/div[2]/div/div/div/div[2]/div/div[4]/nav/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.costco.ca/OrderStatusCmd?fromYear=2022&fromMonth=9&toYear=2023&toMonth=2')]", "xpath:href"],
        ["xpath=//div[4]/nav/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Orders & Returns')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "63b30c7f-8d27-458e-aa10-f2af78945e6e",
      "comment": "",
      "command": "click",
      "target": "linkText=Membership",
      "targets": [
        ["linkText=Membership", "linkText"],
        ["css=.nav-item > #Home_Ancillary_9", "css:finder"],
        ["xpath=(//a[contains(text(),'Membership')])[5]", "xpath:link"],
        ["xpath=(//a[@id='Home_Ancillary_9'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='navigation-widget']/div/nav/div[10]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/join-costco.html')])[3]", "xpath:href"],
        ["xpath=//div[10]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8464979-7da4-4d33-9723-19bd9a240ba2",
      "comment": "",
      "command": "click",
      "target": "css=#individualGold .JCLP-cta:nth-child(1)",
      "targets": [
        ["css=#individualGold .JCLP-cta:nth-child(1)", "css:finder"],
        ["xpath=(//a[contains(text(),'Buy New Membership')])[2]", "xpath:link"],
        ["xpath=//div[@id='individualGold']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/ManageShoppingCartCmd?actionType=add&quantity=1&itemNumber=35669&quickPurchase=true&targetedCartBehaviour=Membership')]", "xpath:href"],
        ["xpath=//div/div[2]/div/div/div/div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69b4dae4-9b77-4753-9eb5-e08f8df0c840",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=#membership-application > .row:nth-child(1) > .col-xs-12:nth-child(2)",
      "targets": [
        ["css=#membership-application > .row:nth-child(1) > .col-xs-12:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='membership-application']/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Gold Star Membership New Sign Up - $60')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3fe7931d-1e33-4482-bd60-c5b082cc72c1",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.row:nth-child(2) > .col-md-6:nth-child(1)",
      "targets": [
        ["css=.row:nth-child(2) > .col-md-6:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/fieldset/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d0f8a7e7-d0e6-4932-87ee-29000ead1e10",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5628d299-cd8c-4d16-a679-47a14db01527"]
  }],
  "urls": ["https://www.costco.ca/"],
  "plugins": []
}